<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_prayer_description" android:configure="tech.alomessi.vitra.WidgetConfigActivity" android:initialLayout="@layout/widget_info"
    android:minWidth="180dp" android:minHeight="90dp" android:previewLayout="@layout/widget_info"
    android:resizeMode="horizontal|vertical" android:targetCellWidth="4" android:targetCellHeight="2"
    android:updatePeriodMillis="1800000" android:widgetCategory="home_screen|keyguard" />
